{
  "name": "web-nuxt",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Jupiter <431917467@qq.com>",
  "private": true,
  "scripts": {
    "dev": "backpack dev",
    "build": "nuxt build",
    "start": "nuxt build && nuxt start",
    "precommit": "npm run lint",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "bufferutil": "^4.0.0",
    "chart.js": "^2.7.2",
    "cross-env": "^5.0.1",
    "element-ui": "^2.4.5",
    "express": "^4.15.3",
    "express-ws": "^4.0.0",
    "hiredis": "^0.5.0",
    "mysql2": "^1.5.3",
    "nuxt": "latest",
    "redis": "^2.8.0",
    "sequelize": "^4.38.0",
    "source-map-support": "^0.4.15",
    "utf-8-validate": "^5.0.1",
    "vue-chartjs": "^3.4.0",
    "vue-i18n": "^8.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-component": "^1.1.1",
    "backpack-core": "^0.7.0",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "webpack-node-externals": "^1.7.2"
  }
}
